<!DOCTYPE html>
<html>
  <head>
  	<style type="text/css">
		@import url("http://polymaps.org/style.css");
		
		html, body {
		  height: 100%;
		  width:100%;
		  background: #E6E6E6;
		  margin: 0;
		  font: 10px sans-serif;
		  min-height:600px;
		  min-width:1000px;
		}
		
		svg {
		  display:block;
		}
		
		circle.stations {
		  fill:red;
      stroke:none;
      opacity:0.5;
		}
		
		div#map {
		  position:absolute;
		  top:50%;
		  left:50%;
		  width:900px;
		  height:600px;
		  margin:-300px 0 0 -450px;
		}

    path.segments {
      stroke-linecap:round;
      opacity: 0.5;
    }

		#map svg {
		}
    </style>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/tipsy.css" rel="stylesheet" type="text/css" />    
  </head>
  <body>
    <table>
        <td><div id="slider" style="margin-right:10px;width:200px"></div></td>
        <td width="200"><div id="hourLabel" style="font-size:20pt"></div></td>
    </table>

    <input type="checkbox" id="showStationsChk" checked>
    <label for="showStationsChk">Show stations</label>

    <input type="checkbox" id="showRailwaysChk" checked>
    <label for="showRailwaysChk">Show railways</label>


    <div id="map"></div>
	
    <script type="text/javascript" src="lib/jquery-1.6.2.min.js"></script>   
    <script type="text/javascript" src="lib/jquery.tipsy.js"></script>
    <script type="text/javascript" src="lib/jquery-ui.min.js"></script>
	
  	<script type="text/javascript" src="lib/d3.v2.min.js"></script>
    <script type="text/javascript" src="lib/polymaps.min.js"></script>
    <script type="text/javascript" src="js/init-map.js"></script>

    <script type="text/javascript" src="js/fit-projection.js"></script>
    <script type="text/javascript" src="js/load-data.js"></script>
    <script type="text/javascript" src="js/railways.js"></script>

  </body>
</html>
